# com.geodb.equinox

./: README.md  start.sh  stop.sh
deploy/install/: .gitignore  env  example.sh
deploy/portable/: env  example.sh
docker/: equinox.Dockerfile  geodb-equinox.Dockerfile  rebuild.sh
server/: .gitignore  deploy.sh  env
tycho-plain/releng/com.geodb.tycho.configuration/: pom.xml
tycho/dependencies/: pom.xml
tycho/dependencies/bundles/: pom.xml
tycho/dependencies/bundles/com.geodb.tycho.activator/src/com/geodb/tycho/activator/: Activator.java
tycho/dependencies/releng/: pom.xml
tycho/dependencies/releng/com.geodb.tycho.configuration/: pom.xml
tycho/plain/bundles/: pom.xml
tycho/plain/bundles/com.geodb.tycho.something/src/com/geodb/tycho/something/: Something.java
