<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geodb.tycho</groupId>
	<artifactId>com.geodb.tycho.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.geodb.tycho</groupId>
		<artifactId>com.geodb.tycho.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/com.geodb.tycho.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>releng</module>
	</modules>
</project>
